<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC K - Home</title>
    <link rel="icon" href="photos\icon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo-image" data-aos="fade-left">
            <img src="photos/logo.png" alt="MC K Logo">
        </div>
        <nav class="navigation">
            <ul class="navigation-items">
                <li><a href="home.html" class="navigation-item current">Home</a></li>
                <li><a href="music.html" class="navigation-item">Music</a></li>
            </ul>
        </nav>
    </header>
    <section class="bio container mt-5">
        <div class="row">
            <div class="col-md-8">
                <h1 class="display-4 font-weight-bold">MC K</h1>
                <p class="lead">Rapper / Musician / Songwriter</p>
                <p>Born on the 7th of April 2002, MC K was born and raised in Malaysia. Starting his career in 2017, he is commonly regarded as an upcoming influential Tamil Hip Hop artist of this generation with his unique flow and lyrics.</p>
            </div>
            <div class="col-md-4 d-flex justify-content-end">
                <img src="photos/artist.png" alt="MC K" class="img-fluid rounded">
            </div>
        </div>
    </section>

     <!-- Mixtape Section -->
<section class="mixtapes container mt-5" data-aos="fade-up">
    <div class="row">
        <div class="col-md-6 text-center" data-aos="zoom-in">
            <img src="photos/mandevodi.jpg" alt="Mandevodi Mixtape" class="img-fluid">
            <p class="mt-3"><strong>"MANDEVODI" (Vol 1)</strong><br>
                Written & Performed by MC K. Produced, Mixed & Mastered by Khees. Directed, shot & edited by MC K Visuals
            </p>
            <!-- Spotify and YouTube Links -->
            <div class="mixtape-links">
                <a href="https://open.spotify.com/track/spotify-link" target="_blank" class="btn btn-dark">
                    <i class="bi bi-spotify"></i> Listen on Spotify
                </a>
                <a href="https://www.youtube.com/watch?v=youtube-link" target="_blank" class="btn btn-dark ml-2">
                    <i class="bi bi-youtube"></i> Watch on YouTube
                </a>
            </div>
        </div>
        <div class="col-md-6 text-center" data-aos="zoom-in">
            <img src="photos/19.jpg" alt="19 The Mixtape" class="img-fluid">
            <p class="mt-3"><strong>"19" THE MIXTAPE</strong><br>
                The mixtape which consists of 12 tracks featured by some talented rappers edited by MC K Visuals
            </p>
            <!-- Spotify and YouTube Links -->
            <div class="mixtape-links">
                <a href="https://open.spotify.com/album/1S9HnEWzyD3qGAtsechsF0?si=T3Zi-k_vSwKy-x1fgsSrrQ" target="_blank" class="btn btn-dark">
                    <i class="bi bi-spotify"></i> Listen on Spotify
                </a>
                <a href="https://youtu.be/O-SloCoyilA?si=KDwvviTxjWvkNf7-" target="_blank" class="btn btn-dark ml-2">
                    <i class="bi bi-youtube"></i> Watch on YouTube
                </a>
            </div>
        </div>
    </div>
</section>

   
    <!-- Contact Section -->
    <section class="contact container mt-5 p-5 " data-aos="zoom-up">
        <h2 class="text-center mb-4">Want to get in touch? Drop me a line!</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name">
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email">
                </div>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" class="form-control" placeholder="Enter your message" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-dark btn-block">Submit</button>
        </form>
    </section>

    <!-- Footer Section -->
<footer class="footer-wrap" data-aos="zoom-up">
    <div class="footer-logo">
        <img src="photos/logo.png" alt="MC K Logo" class="img-fluid">
    </div>
    <div class="footer-links">
        <a href="https://open.spotify.com/artist/0wRHTu858TZkSiqZIikC0R?si=v6tk64Z4Sb6Gjn85ID2Hyg" target="_blank" class="footer-item" aria-label="Spotify">
            <i class="bi bi-spotify"></i>
        </a>
        <a href="https://www.youtube.com/channel/UC-tjfc-Nzw7V_ldNNC_W3ZA" target="_blank" class="footer-item" aria-label="YouTube">
            <i class="bi bi-youtube"></i>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100083574472984" target="_blank" class="footer-item" aria-label="Facebook">
            <i class="bi bi-facebook"></i>
        </a>
        <a href="https://www.twitter.com/mckofficial07" target="_blank" class="footer-item" aria-label="Twitter">
            <i class="bi bi-twitter"></i>
        </a>
        <a href="https://www.instagram.com/mck___official/?igshid=11eocnmb24p9i" target="_blank" class="footer-item" aria-label="Instagram">
            <i class="bi bi-instagram"></i>
        </a>
    </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 1200, // Duration of animation in milliseconds
        });
    </script>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
