<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC K - Music</title>
    <link rel="icon" href="photos\icon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo-image" data-aos="fade-left">
            <img src="photos/logo.png" alt="MC K Logo">
        </div>
        <nav class="navigation">
            <ul class="navigation-items">
                <li><a href="home.html" class="navigation-item">Home</a></li>
                <li><a href="music.html" class="navigation-item current">Music</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro container mt-5 hero-wrapper"data-aos="fade-in">
        <div class="row">
            <!-- Image Column -->
            <div class="col-md-4 d-flex justify-content-end intro-image shadow-two"data-aos="fade-left">
                <img src="photos/intro.jpg" alt="MC K" class="img-fluid">
            </div>
            <!-- Text Column -->
            <div class="col-md-4 d-flex align-items-center intro-text hero-split" data-aos="fade-in">
                <div>
                    <h1 class="display-4 font-weight-bold hero-heading-right">I'm MC K</h1>
                    <p>"I believe on single tracks because each song tells its own story. Collaborating with talented performers keeps the music fresh and exciting. It’s all about making every track unique, connecting with my audience in the moment, and letting creativity flow without the constraints of an album format."</p>
                </div>
            </div>
        </div>
    </section>

    <section class="slideshow bg-gradient" data-aos="fade-in">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8 text-center" data-aos="fade-left slideshow-container">
                    <!-- Slide 1 -->
                    <div class="slideshow-item">
                        <img src="photos/poster1.jpg" alt="Track Poster" class="img-fluid gallery-poster">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-_Diq35RUqY?si=pz7yXuLeSlMZv69W"
                            title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                            <p class="mt-3">MC K - Enne Paathu Sirikuthu (Official Audio 2022) I sing what I feel, life is a song, sing it. Hope you guys enjoyed this chansonnette. Enne Paathu Sirikuthu will be available soon on all the major streaming platforms !

                                Performed by MC K
                                Prod by. DWNLD
                                Additional vocals by Amelia
                                Arranged & Mixed by MC K
                                Recorded at MC K MUSIC LAB
                                
                                Visuals by MC K
                                </p>
                    </div>
                    
                    <!-- Slide 2 -->
                    <div class="slideshow-item" data-aos="fade-up">
                        <img src="photos/poster2.jpg" alt="Track Poster" class="img-fluid gallery-poster">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xqPVI44oaj0?si=YgDAMzZV5Q7fpQJU"
                            title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                        <p class="mt-3">MC K - SEAGOAT (Remix) (Music Video) | 2024 
                            Written & Performed by MC K
                            Mixed & Mastered by Khees
                            Visuals by MC K Visuals
                            Special appearance : My Homies  </p>
                    </div>
                    
                    <!-- Add more slides as needed -->
                    
                <!-- The dots/circles -->
                <div class="dots-container" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                </div>
            </div>
        </div>
    </section>

     <!-- Contact Section -->
     <section class="contact container mt-5 p-5 " data-aos="zoom-up">
        <h2 class="text-center mb-4">Want to get in touch? Drop me a line!</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name">
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email">
                </div>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" class="form-control" placeholder="Enter your message" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-dark btn-block">Submit</button>
        </form>
    </section>
  <!-- Footer Section -->
  <footer class="footer-wrap" data-aos="zoom-up">
    <div class="footer-logo">
        <img src="photos/logo.png" alt="MC K Logo" class="img-fluid">
    </div>
    <div class="footer-links">
        <a href="https://open.spotify.com/artist/0wRHTu858TZkSiqZIikC0R?si=v6tk64Z4Sb6Gjn85ID2Hyg" target="_blank" class="footer-item" aria-label="Spotify">
            <i class="bi bi-spotify"></i>
        </a>
        <a href="https://www.youtube.com/channel/UC-tjfc-Nzw7V_ldNNC_W3ZA" target="_blank" class="footer-item" aria-label="YouTube">
            <i class="bi bi-youtube"></i>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100083574472984" target="_blank" class="footer-item" aria-label="Facebook">
            <i class="bi bi-facebook"></i>
        </a>
        <a href="https://www.twitter.com/mckofficial07" target="_blank" class="footer-item" aria-label="Twitter">
            <i class="bi bi-twitter"></i>
        </a>
        <a href="https://www.instagram.com/mck___official/?igshid=11eocnmb24p9i" target="_blank" class="footer-item" aria-label="Instagram">
            <i class="bi bi-instagram"></i>
        </a>
    </div>
</footer>


    <!-- Include AOS and Bootstrap JS libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>


        AOS.init({
            duration: 1200, // Duration of animation in milliseconds
        });
        let slideIndex = 1;
            showSlides(slideIndex);

           function currentSlide(n) {
                 showSlides(slideIndex = n);
            }

            function showSlides(n) {
                  let slides = document.getElementsByClassName("slideshow-item");
                  let dots = document.getElementsByClassName("dot");
  
                        if (n > slides.length) {
                        slideIndex = 1;
                         }
                        if (n < 1) {
                        slideIndex = slides.length;
                       }
  
                        for (let i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";  // Hide all slides
                       }
  
                         for (let i = 0; i < dots.length; i++) {
                         dots[i].className = dots[i].className.replace(" active", "");  // Remove active class from all dots
                       }
  
              slides[slideIndex - 1].style.display = "block";  // Show the current slide
                dots[slideIndex - 1].className += " active";  // Set the active class to the current dot
               }
    </script>
</body>

</html>