body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #a7a7a7;
    color: #333;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    border: 2px solid #ffffff; /* Solid border with a medium gray color */
    border-radius: 15px;
    background: linear-gradient(to right, #c5c5c5, #666666);
}
.logo-image img {
    width: 150px;
    transition: transform 0.3s ease-in-out;
}

.logo-image img:hover {
    transform: scale(1.1);
}
.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navigation-items {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation-item {
    margin-left: 20px;
    font-size: 1rem;
    text-transform: uppercase;
    color: #cbcbcb;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.navigation-item:hover {
    opacity: 1;
    color: #ffffff;
    transform: translateY(-2px);
}

.navigation-item.current {
    color: #000;
    opacity: 1;
    font-weight: bold;
}

.navigation-item:active {
    color: #666666;
}

.bio {
    background: linear-gradient(to right, #a5a5a5, #535353); /* Gradient background */
    padding: 20px;
    border-radius: 15px; /* Optional: adds rounded corners */
}

.bio h1 {
    font-size: 2.5rem;
    color: #000000; /* White color for text to contrast with the gradient */
    animation: fadeInDown 1s ease-in-out;
}

.bio p.lead {
    font-size: 1.2rem;
    color: #f1f1f1; /* Light color for text to ensure readability */
    animation: fadeInUp 1.5s ease-in-out;
}

.bio img {
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
    animation: fadeIn 2s ease-in-out;
}

.bio img:hover {
    transform: scale(1.05);
}

/* Mixtapes Section */
.mixtapes {
    background: linear-gradient(to bottom right, #000000, #111111, #333333, #555555, #777777, #999999); /* Gradient background */
    padding: 20px;
    border-radius: 15px; /* Optional: adds rounded corners */
}

.mixtapes h2 {
    font-size: 2rem;
    color: #ffffff; /* White color to stand out against dark gradient */
    animation: fadeInDown 1s ease-in-out;
}

.mixtapes img {
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    animation: fadeInUp 2s ease-in-out;
}

.mixtapes img:hover {
    transform: scale(1.05);
}

.mixtapes p {
    font-size: 1rem;
    color: #dddddd; /* Light color for text to ensure readability */
    animation: fadeIn 1.5s ease-in-out;
}

/* Main intro section */
.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #cccccc, #dddddd); /* Gradient background */
    border-radius: 15px;
    height: auto;
    animation: fadeInDown 1s ease-in-out;
}

/* Intro Image Styling */
.intro-image {
    padding-left: 20px;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    animation: fadeIn 2s ease-in-out;
}

.intro-image img {
    height: auto;  /* Image takes full height */
    border-radius: 20px;
}

.intro-image img:hover {
    transform: scale(1.05);
}

/* Intro Wrapper Styling */
.hero-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(0,0,0,0.8), rgba(255,255,255,0.3)); /* Updated background */
    padding: 40px;  /* Add some padding */
    border-radius: 15px;
    animation: fadeInDown 1s ease-in-out;
}
/* Image Column Styling */
.shadow-two {
    order: 0;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    background-size: cover;
    filter: grayscale(100%);
}
/* Text Column Styling */
.hero-split {
    display: flex;
    max-width: 46%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}
/* Text Box Styling */
.hero-heading-right {
    position: center;
    padding: 50px 10px;
    background-color: rgba(0, 0, 0, 0);
}


/* Text styling */
.intro-text {
    color: #000000;
    padding-left: 30px;
    text-align: left;
}

.intro-text h1 {
    font-size: 3rem;
    color: #000000;
    padding-left: 30px;
    text-align: left;
}

.intro-text p {
    font-size: 1.5rem;
    color: #000000;
    padding-left: 30px;
    text-align: left;
}


/* Slideshow Specific Styles */
.slideshow {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    height: auto;
    box-sizing: border-box;
}

.slideshow-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column; /* Default: row direction for larger screens */
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
    background-color: #060606;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slideshow-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: column; /* Ensure horizontal layout for each item */
    box-sizing: border-box;
    padding: 15px;
    background: linear-gradient(to right, #7d7d7d, #363636); 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slideshow-item img, .slideshow-item iframe {
    width: 48%; /* Set width to 48% to align them side by side */
    height: auto;
    margin: 20px 10px; /* Add space between the poster and iframe */
    border-radius: 10px;
}

.slideshow-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #ffffff;
}

/* Dot Indicators */
.dots-container {
    text-align: center;
    margin-top: 10px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}


.contact {
    padding: 80px 50px;
    background: linear-gradient(to right, #838383, #d7d7d7);
    text-align: left;
    transition-property: background-color, opacity, color;
    transition-duration: 400ms, 400ms, 400ms;
    transition-timing-function: ease, ease, ease;
    border-radius: 15px;
}
.contact h2 {
    font-family: 'Baskerville', 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1b1f;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 20px;
    text-align: center;
    animation: fadeInDown 1s ease-in-out;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    transition: border-color 0.3s ease;
}

.contact label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 21px 20px;
    margin-bottom: 18px;
    border: 1px solid #e4e4e4;
    border-radius: 0px;
    transition-property: border-color;
    transition-duration: 400ms;
    transition-timing-function: ease;
    font-size: 14px;
    line-height: 26px;
}

.contact input:hover, .contact textarea:hover {
    border-color: #e3e6eb;
}

.contact input:active, .contact textarea:active,
.contact input:focus, .contact textarea:focus {
    border-color: #43464d;
}

.contact input::placeholder, .contact textarea::placeholder {
    color: hsla(225, 7.41%, 21.18%, 0.40);
}

.contact textarea.cc-textarea {
    height: 200px;
    padding-top: 12px;
    text-align: left;
}

.contact button {
    padding: 12px 25px;
    border-radius: 0px;
    background-color: #1a1b1f;
    transition-property: background-color, opacity, color;
    transition-duration: 400ms, 400ms, 400ms;
    transition-timing-function: ease, ease, ease;
    color: white;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    animation: bounceIn 2s ease;
}

.contact button:hover {
    background-color: #32343a;
    color: white;
    transform: scale(1.05);
}

.contact button:active {
    background-color: #43464d;
}


@media (max-width: 576px) {
    .contact {
        padding: 15px;
    }

    .contact form {
        max-width: 100%;
    }
}
/* Footer Section */

footer.footer-wrap {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px; /* Adjust based on your footer's height */
    background: linear-gradient(to right, #c5c5c5, #666666);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    border: 2px solid #ffffff;
    animation: fadeInUp 1.5s ease-in;
    border-radius: 15px;
}

.container {
    margin-bottom: 100px; /* Adjust according to the height of your footer */
}

.footer-logo img {
    width: 100px;
    transition: transform 0.3s ease-in-out;
}

.footer-logo img:hover {
    transform: scale(1.1);
}

/* Icon Styling */
.footer-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-between;
}

.footer-item {
    margin-left: 15px;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease, color 0.3s ease;
}

.footer-item i {
    font-size: 24px; /* Default size for larger screens */
    transition: transform 0.3s ease-in-out;
    color: #fff; /* Icon color */
}

.footer-item i:hover {
    color: #000; /* Icon color on hover */
    transform: scale(1.1);
}

.footer-item:hover {
    opacity: 1;
}

/* Keyframe Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    from, 20%, 40%, 60%, 80%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }

    20% {
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        transform: scale3d(.9, .9, .9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        transform: scale3d(.97, .97, .97);
    }

    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navigation {
        flex-direction: column; /* Vertical layout for larger screens */
        background-color: transparent; /* Background for larger screens */
        position: absolute;
        top: 25px;
        right: 0;
        width: 200px; /* Fixed width for vertical menu */
        text-align: left;
    }

    .navigation-items {
        flex-direction: column;
    }

    .navigation-item {
        margin: 15px 0;
        color:#000;
    }

    .navigation-item:hover {
        opacity: 1;
        color: #ffffff;
         transform: translateY(-2px);
    }

    .navigation-item.current {
        color: #000;
        opacity: 1;
        font-weight: bold;
    }
    .navigation-item:active {
        color: #666666;
    }
    .bio img {
        margin-top: 20px;
        width: 100%;
    }
    .intro {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    .hero-wrapper {
        margin-bottom: -40px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .hero-split {
        max-width: 100%;
        margin-bottom: 40px;
    }
    .hero-heading-right {
        padding: 60px 15px;
    }

    .intro-image {
        margin-bottom: 20px;
    }


    .intro-text {
        padding-left: 0;
        text-align: center;
    }

    .intro-text h1 {
        font-size: 2.5rem; /* Adjust the font size for smaller screens */
    }

    .intro-text p {
        font-size: 1rem;
    }
    .mixtapes img {
        width: 100%;
        margin-top: 20px;
    }
    .slideshow-container {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center;
    }

    .slideshow-item {
        flex-direction: column; /* Stack image and iframe vertically */
    }

    .slideshow-item img, .slideshow-item iframe {
        width: 100%; /* Full width for small screens */
        margin: 10px 0;
    }

    .contact {
        padding: 30px 50px;
    }

    .contact form {
        max-width: 600px;
    }

    .contact button {
        justify-content: center;
    }
    .footer-wrap {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 20px;
    }

    .footer-logo img {
        margin-bottom: 5%;
    }

    .footer-links {
        justify-content: center;
        margin-top: auto;
    }

    .footer-item {
        margin-left: 10px;
        margin-right: 10px;
        top: auto;
    }

    .footer-item i {
        font-size: 20px; /* Smaller icon size for smaller screens */
    }

}