/* Reset and basic styles */
body, h1, h2, h3, p, ul, li, nav, footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styles for body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-width: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: normal;
    font-size: 1rem;
}

.navbar {
    background-color: #ffffff; /* Default color */
    color: #b2b2b2;
}

/* Mobile version styles */
@media (max-width: 768px) {
    .navbar-collapse {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        background-color: transparent; /* Optional: remove or change background color */
        text-align: left; /* Align text to the left */
        padding: 10px 0; /* Add padding to ensure spacing between items */
    }

    .nav-link {
        display: block;
        margin: 10px 0; /* Ensure space between each link */
        padding: 10px 15px;
        text-align: left;
        color: #000; /* Ensure the text color contrasts well with the background */
        font-weight: normal; /* Adjust font weight if necessary */
    }

    .navbar-toggler {
        color: #000; /* Ensure the toggle icon is visible */
        border-color: transparent;
    }

    .navbar-toggler-icon {
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="%23000" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        /* Black hamburger icon */
    }

    /* Make sure the menu is not in a box-like layout */
    .navbar-collapse {
        background: none;
        box-shadow: none;
    }
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a {
    margin-left: 15px;
}

.header-icons img {
    width: 24px;
    height: 24px;
}

/* Promo Banner styles */
.promo-banner {
    background-image: url('Resources/Main Banner.png');
    height: 50vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.promo-content {
    color: #070707;
    max-width: 50%;
    margin-left: 20px;
}

.promo-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.promo-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.promo-content .btn-primary {
    background-color: #ffffff;
    border-color: #dddddd;
    color: #000000;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.promo-content .btn-primary:hover {
    background-color: #939292;
    border-color: #0a0a0a;
    color: #000000;
}

/* Main content styles */
main {
    padding: 40px 20px;
    text-align: center;
}

.features {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.feature {
    text-align: center;
    max-width: 30%;
}

.feature img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

p.lead {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 50px;
}

.row .col-md-4 img {
    background-color: #ffffff;
    padding: 0px;
    border-radius: 1px;
}

h3 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 30px;
}

.text-secondary {
    color: #6c757d;
    font-weight: normal;
    margin-top: 30px;
}

.text-secondary:hover {
    color: #6c757d;
    text-decoration: underline;
}

/* Footer styles */
.bg-dark-blue {
    background-color: #2c2c54;
}

.footer-location {
    margin-bottom: 10px;
}

.footer-location .location-box {
    display: flex;
    align-items: center;
    background-color: #2c2c54;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #ffffff;
    margin-top: 10px;
}

.footer-location .location-box i {
    font-size: 1rem;
    margin-right: 8px;
}

.footer-location .location-box p {
    font-weight: bold;
    margin-bottom: 0;
    color: #ffffff;
    font-size: 0.9rem;
}

footer h5 {
    font-size: 1rem;
    margin-bottom: 15px;
    text-transform: uppercase;
}

footer ul {
    padding-left: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: #fff;
    font-size: 0.9rem;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

footer .fab {
    font-size: 1.25rem;
    margin-right: 10px;
}

footer .social-icons {
    margin-top: 20px;
}

footer {
    padding: 20px 0;
}

.footer-location img {
    max-width: 80px;
}
