<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
</head>
<body>
    <!-- Header Section -->
    <header class="bg-white py-3 shadow-sm" data-aos="fade-down">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo">
                    <a class="navbar-brand" href="#"><img src="Resources/Lego-Logo.jpg" alt="LEGO Logo" class="img-fluid" style="max-width: 80px;"></a>
                </div>
                <!-- Navbar Toggle for Mobile -->
                <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar Menu -->
                <nav class="navbar navbar-expand-md">
                    <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Discover</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Sale</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                            </ul>
                    <div class="header-icons d-flex justify-content-end">
                        <a href="#" class="text-dark mx-2"><img src="Resources/search-icon.png" alt="Search" style="width: 24px;"></a>
                        <a href="#" class="text-dark mx-2"><img src="Resources/heart-icon.png" alt="Wishlist" style="width: 24px;"></a>
                        <a href="#" class="text-dark mx-2"><img src="Resources/cart-icon.png" alt="Cart" style="width: 24px;"></a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
<!-- Banner Section -->
<section class="promo-banner text-center text-md-left d-flex align-items-center" data-aos="fade-up">
    <div class="container">
        <div class="promo-content">
            <h1>What's on sale?</h1>
            <p>Save on gifts for next year with our end-of-year sale now</p>
            <a href="#" class="btn btn-primary">Shop now></a>
        </div>
    </div>
</section>

<!-- Main Content Section -->
<section class="container text-center my-5" data-aos="fade-up">
    <h2 class="font-weight-bold">Together, we can rebuild the world</h2>
    <p class="lead">At the LEGO Group, we're playing our part in building a sustainable future and creating a better world for our children to inherit. Find out how we’re joining forces with others to have a lasting impact and inspire the children of today to become the builders of tomorrow.</p>
    <div class="row">
        <div class="col-12 col-md-4 mb-4" data-aos="fade-right">
            <img src="Resources/1.png" alt="Children" class="img-fluid mb-3">
            <h3>Children</h3>
            <p>We believe every child should have an opportunity to achieve their potential. And learning through play is a powerful way to develop skills that will allow children to tackle challenges that lie ahead.</p>
            <a href="#" class="text-secondary">Read more ></a>
        </div>
        <div class="col-12 col-md-4 mb-4" data-aos="zoom-in">
            <img src="Resources/2.png" alt="Environment" class="img-fluid mb-3">
            <h3>Environment</h3>
            <p>We are committed to protecting the environment and the planet our children will inherit. It’s not enough to just reduce our impact on the environment; we want to go further and have a positive impact.</p>
            <a href="#" class="text-secondary">Read more ></a>
        </div>
        <div class="col-12 col-md-4 mb-4" data-aos="fade-left">
            <img src="Resources/3.png" alt="People" class="img-fluid mb-3">
            <h3>People</h3>
            <p>We value the people, partners, and suppliers who make LEGO® play experiences possible and we work hard to make our workplaces inclusive, safe, and motivating.</p>
            <a href="#" class="text-secondary">Read more ></a>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer class="bg-dark-blue text-white py-5" data-aos="fade-up">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-3 footer-location">
                <img src="Resources/Lego-Logo.jpg" alt="LEGO Logo" class="img-fluid mb-3">
                <div class="location-box d-flex align-items-center">
                    <i class="fas fa-map-marker-alt text-white mr-2"></i>
                    <p class="mb-0">Malaysia</p>
                </div>
                <ul class="list-unstyled mt-3">
                    <li><a href="#" class="text-white">Find inspiration</a></li>
                    <li><a href="#" class="text-white">LEGO Catalogues</a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3" data-aos="fade-right">
                <h5>ABOUT US</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">About the LEGO Group</a></li>
                    <li><a href="#" class="text-white">LEGO® news</a></li>
                    <li><a href="#" class="text-white">Sustainability</a></li>
                    <li><a href="#" class="text-white">Supply chain transparency statement</a></li>
                    <li><a href="#" class="text-white">LEGO product certification</a></li>
                    <li><a href="#" class="text-white">LEGO Jobs</a></li>
                    <li><a href="#" class="text-white">LEGO Compliance Line</a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3" data-aos="zoom-in">
                <h5>SUPPORT</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Contact us</a></li>
                    <li><a href="#" class="text-white">Find building instructions</a></li>
                    <li><a href="#" class="text-white">Replacement parts</a></li>
                    <li><a href="#" class="text-white">Deliveries and returns</a></li>
                    <li><a href="#" class="text-white">Payment methods</a></li>
                    <li><a href="#" class="text-white">Terms & Conditions</a></li>
                    <li><a href="#" class="text-white">Product recalls</a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3" data-aos="fade-left">
                <h5>ATTRACTIONS</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">LEGO® House</a></li>
                    <li><a href="#" class="text-white">LEGOLAND® Parks</a></li>
                    <li><a href="#" class="text-white">LEGOLAND® Discovery Centers</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-3" data-aos="fade-up">
                <h5>MORE FROM US</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">LEGO® LIFE</a></li>
                    <li><a href="#" class="text-white">LEGO Education</a></li>
                    <li><a href="#" class="text-white">LEGO Ideas</a></li>
                    <li><a href="#" class="text-white">LEGO Foundation</a></li>
                    <li><a href="#" class="text-white">LEGO Braille Bricks</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-4" data-aos="fade-up">
            <div class="col-md-12 text-center text-md-right">
                <h5>FOLLOW US</h5>
                <div>
                    <a href="#" class="text-white mx-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 800, // The duration of the animation in milliseconds
        easing: 'ease-in-out', // The easing function to use
        once: true, // Whether animation should happen only once
    });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
